# Assuming you are using a Gmail SMTP server as an example
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'backend.developer2808@gmail.com'
EMAIL_HOST_PASSWORD = 'wsrplwdhwacjnriykk'
DEFAULT_FROM_EMAIL = 'backend.developer2808@gmail.com'

# AWS credential 
AWS_STORAGE_BUCKET_NAME = 's3bucket2808'
AWS_ACCESS_KEY_ID = 'key'
AWS_SECRET_ACCESS_KEY = 'key'
AWS_S3_REGION_NAME = 'ap-south-1'