# Assuming you are using a Gmail SMTP server as an example
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'backend.developer2808@gmail.com'
#EMAIL_HOST_PASSWORD = 'hacker@123'
EMAIL_HOST_PASSWORD = 'wsrplwdhwacjnriy'
DEFAULT_FROM_EMAIL = 'backend.developer2808@gmail.com'

# AWS credential 
AWS_STORAGE_BUCKET_NAME = 's3bucket2808'
AWS_ACCESS_KEY_ID = 'AKIATBWVG2OSCECQ3M7L2808'
AWS_SECRET_ACCESS_KEY = 'f2etEgQ4mYYhNrEB85nAfOvhD0z4xYGMKRmmiEB6'
AWS_S3_REGION_NAME = 'ap-south-1'